server {
  listen 80;

  # Serve the static React files
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  # Proxy API requests to the backend server
  # 'server' is the name of our backend service in docker-compose.yml
  # Port 3001 is the port our Express app is running on *inside* Docker
  location /api {
    proxy_pass http://server:3001;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}