# Stage 1: "Builder" - Install dependencies and code
# We use node:18-alpine for a small, secure base image
FROM node:18-alpine AS builder
WORKDIR /app

# Copy ALL package.json files first (this is the monorepo trick)
# This uses the Docker cache effectively.
COPY package.json package-lock.json ./
COPY packages/server/package.json ./packages/server/
COPY shared/package.json ./shared/

# Install all workspace dependencies
RUN npm install

# Copy the rest of the source code
COPY . .

# ---
# Stage 2: "Final" - Create the lean, final image
FROM node:18-alpine
WORKDIR /app

# Copy only the necessary files from the "builder" stage
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/shared ./shared
COPY --from=builder /app/packages/server ./packages/server

# Tell Docker what port the app will run on
EXPOSE 8080

# The command to start the server
CMD ["node", "packages/server/server.js"]